<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.miun.joha1221.todos.EditTodoActivity"
    tools:ignore="MergeRootFrame" >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding" >
        
            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:hint="@string/title" />
            
            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_title"
                android:inputType="text"
                android:hint="@string/description" />
            
            <CheckBox
                android:id="@+id/cb_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/indent"
                android:layout_below="@id/et_description"
                android:onClick="setDeadlineEnabled" />
            
            <TextView 
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cb_deadline"
                android:layout_alignBottom="@id/cb_deadline"
                android:text="@string/deadline"
                android:textAllCaps="true"
                android:textColor="@color/light_gray" />
           
            <LinearLayout
                android:id="@+id/lay_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_deadline"
                android:orientation="horizontal" >
            
                <Button 
                    android:id="@+id/btn_deadline_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/indent"
                    style="@android:style/Widget.Holo.Light.Spinner" 
                    android:onClick="setDeadlineDate" />
            
                <Button 
                    android:id="@+id/btn_deadline_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/indent"
                    style="@android:style/Widget.Holo.Light.Spinner" 
                    android:onClick="setDeadlineTime" />
            
            </LinearLayout>
        
        </RelativeLayout>
        
    </ScrollView>
    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lighter_gray"
        style="?android:attr/buttonBarStyle" >
    
        <Button 
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="@dimen/button_textsize"
            android:onClick="cancelTodo"
            style="?android:attr/buttonBarButtonStyle" />
        
        <Button 
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="@dimen/button_textsize"
            android:onClick="saveTodo"
            style="?android:attr/buttonBarButtonStyle" />
        
    </LinearLayout>
    
</LinearLayout>

